<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mark Zuckerberg - Facebook, Family & Facts - Biography</title>
  <style multiple>
    p.small {
      line-height: 0.05;
    }

    p.big {
      line-height: 2.0;
    }
  </style>
</head>

<body>
  <h1>Mark Zuckerberg <span style="color:#D3D3D3"> Biography</span></h1>
  <p class='small'>(1984-)</p>
  <hr noshade>
  <p class="big">UPDATED:OCT 24, 2019ORIGINAL:APR 12, 2018</p>
  <table>
    <tr>
      <td><img src="image/circle-cropped.png" alt="Mark Zukerber"></td>
      <td>
        <p style="font-size:20px">Mark Zuckerberg is co-founder and CEO of the social-networking website Facebook, as well as one of the world's youngest billionaires.</p>
      </td>
    </tr>
  </table>
  <hr noshade>
  <h2 style="text-align:center"><strong><a href="https://en.wikipedia.org/wiki/Mark_Zuckerberg">Who is Mark Zuckerberg?</a></strong></h2>

  <ul>
    <li>
      <p style="font-size:20px;">Mark Zuckerberg co-founded the social-networking website Facebook out of his college dorm room at Harvard University. Zuckerberg left college after his sophomore year to concentrate on the site, the user base of which
        has
        grown to more than two billion people, making Zuckerberg a billionaire many times over. The birth of Facebook was portrayed in the 2010 film The Social Network.</p>
    </li>
  </ul>
  <hr noshade>
  <h2 style="text-align:center"><strong><a href="Early life.html">Early life</a></strong></h2>
  </table>
</body>

</html>
